<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郭碩元簡介</title>
    <style type="text/css">
        * { font-family: "標楷體"; margin-left: auto; margin-right: auto; }
        h1 { color: blue; font-size: 60px; text-align: center; }
        h2 { color: #33ff33; font-size: 40px; text-align: center; }
        table { width: 80%; margin: auto; border-collapse: collapse; }
        td { vertical-align: top; padding: 15px; text-align: center; }
        img { max-width: 100%; height: auto; display: block; margin: auto; }
        iframe { max-width: 100%; display: block; margin: auto; }
    </style>
</head>

<body>

    <table border="1">
        <tr>
            <td colspan="2">
                <h1>郭碩元</h1>
                <h2>KUO, SHUO-YUAN</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="cliff.jpg" width="100%" id="pic" onmouseover="change1()" onmouseout="change2()">
<audio controls>
    <source src="elephant.mp3" type="audio/mP3">
</audio>
            </td>
        </tr>
        <tr>
            <td>
                <h3>聯絡資訊</h3>
                <p>
                    FB: <a href="https://www.facebook.com/tcyang1971" target="_blank">Facebook</a><br>
                    個人網頁: <a href="https://www1.pu.edu.tw/~tcyang" target="_blank">個人網站</a><br>
                    Tel: <a href="tel:0426328001,18110">04-26328001#18110</a><br>
                    E-Mail: <a href="mailto:tcyang@pu.edu.tw">tcyang@pu.edu.tw</a>
                </p>
            </td>
            <td>
                <h3>大象席地而坐電影配樂</h3>
                <audio controls>
                    <source src="/static/elephant.mp3" type="audio/mpeg">
                    您的瀏覽器不支援音訊播放。
                </audio>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Dressing Room</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pW88QFpHXa8" allowfullscreen></iframe>
            </td>
            <td>
                <h3>對話機器人</h3>
                <iframe allow="microphone;" width="350" height="430"
                    src="https://console.dialogflow.com/api-client/demo/embedded/e85b9a0c-625a-41fc-a19e-1982ff39f802">
                </iframe>
            </td>
        </tr>
    </table>

</body>

</html>
